<!DOCTYPE html>
<html>

<head>
  <meta charset="EUC-KR">
  <title></title>
  <script src='./testSvg/drawSvg.js'></script>
  <script src='./testSvg/outputMap.js'></script>
  <script src='./library/lodash.min.js'></script>
  <script src='./library/svg.js'></script>
  <script src='./library/svg.filter.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <style>
    button {
      cursor: pointer;
      margin: 5px;
    }

    #zoom {
      /* position: absolute;
        z-index: 2; */
      margin: 5px;
      display: flex;
      justify-content: center;
      /* flex-direction: column; */
    }

    #canvas {
      display: flex;
      justify-content: center;
      margin: 5px;
      cursor: non
    }

    .data {
      fill: rgb(2, 236, 33);
      font-size: 8pt;
      stroke: rgb(2, 236, 33);
      stroke-width: 0.2
    }

    .node {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- zoom -->
  <div id="zoom">
    <button id="zoom-in" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-zoom-in"></span> Zoom-in</button>
    <button id="zoom-out" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-zoom-out"></span>
      Zoom-out</button>
    <button id="reset" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-refresh"></span> Reset</button>
  </div>

  <!-- canvas -->
  <div>
    <div id="canvas"></div>
  </div>

</body>
<script src='//code.jquery.com/jquery-latest.min.js'></script>
<script src='./library/jquery.panzoom.js'></script>
<script>
  // panzoom 기능
  $('#canvas').panzoom({
    $zoomIn: $('#zoom-in'),
    $zoomOut: $('#zoom-out'),
    $reset: $('#reset'),
    cursor: "context-menu",
  })
</script>

<script>
  svgCanvas('canvas');
  dataInstallEvent();
</script>


</html>